
/*
 * coins, origins, wallets -- All cryptocurrency coins, address origins and wallets known to the License Server
 * 
 * Each wallet may be assigned to received funds from a licensee to complete issuance of a License.
 */

CREATE TABLE coins (
       coin            char(8) UNIQUE NOT NULL,		-- "ETH", "BTC", ...
       description     char(128) NOT NULL,		-- "Ethereum",
       PRIMARY KEY (coin)
);

CREATE TABLE origins (
       origin          char(8) UNIQUE NOT NULL,		-- Eg. "mmgen", "Manual", ...
       description     char(128) default NULL,		-- Eg. "crypto wallet server via read-only serial"
       PRIMARY KEY (origin)
);

CREATE TABLE wallets (
       origin           char(8) NOT NULL,		-- Eg. "mmgen"
       ordinal          integer NOT NULL,		-- a unique ordinal integer, usually generated by the wallet origins
       coin             char(8) NOT NULL,		-- Eg. "ETH"
       description      char(128) default NULL,
       address          char(128) NOT NULL,		-- eg. "0x3193471Ae1a78E8999b6eAB4a4D801799Aa31ee3"
       PRIMARY KEY (origin, ordinal, coin),		-- mmgen,12345,BTC
       FOREIGN KEY (origin) REFERENCES origins (origin)
           ON DELETE CASCADE ON UPDATE NO ACTION,
       FOREIGN KEY (coin) REFERENCES coins (coin)
           ON DELETE CASCADE ON UPDATE NO ACTION
);

/*
 * Initial defaults for coins, origins and wallets
 */
INSERT INTO "coins" VALUES( 'BTC', 'Bitcoin' );
INSERT INTO "coins" VALUES( 'ETH', 'Ethereum' );

INSERT INTO "origins" VALUES( 'Manual',		'Manually entered cryptocurrency wallets' );
INSERT INTO "origins" VALUES( 'mmgen',		'From mmgen wallet server via read-only serial link' );
INSERT INTO "origins" VALUES( 'mmgen local',	'From mmgen server running locally' );

/*
 *                             origin,  ordinal,  coin,  description,           address
 */
INSERT INTO "wallets" VALUES( 'Manual',     1,  'ETH',  'Dominion R&D',        '0x3193471Ae1a78E8999b6eAB4a4D801799Aa31ee3' );
