
/* 
 * authors -- All author encrypted signing keys available to the License Server Encrypted w/
 * ChaCha20Poly1305, w/ a 96-bit salt and a username (case-insensitive) + password.
 */
CREATE TABLE authors (
       name		char(128) UNIQUE NOT NULL,	-- The unique name of the Author
       salt             char(24) UNIQUE NOT NULL,	-- 96-bit salt in hex
       seed             char(96) UNIQUE NOT NULL,	-- 384-bit encrypted seed in hex
       domain           char(256) default NULL,         -- The DNS domain w/ DKIM record (optional)
       PRIMARY KEY (name)
);

/*
 * Initial defaults for authors.
 * 
 * Test authors "End User LLC" and "Awesome, Inc." are both encrypted with 'a@b.c' : 'password'
 */
INSERT INTO "authors" VALUES( 'End User LLC',		'000000000000000000000000',
  'd211f72ba97e9cdb68d864e362935a5170383e70ea10e2307118c6d955b814918ad7e28415e2bfe66a5b34dddf12d275' );
INSERT INTO "authors" VALUES( 'Awesome, Inc.',		'010101010101010101010101', 
  'aea5129b033c3072be503b91957dbac0e4c672ab49bb1cc981a8955ec01dc47280effc21092403509086caa8684003c7' );

